{
  "name": "secure-text-encryptor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "npx vitest run",
    "build": "mkdir -p dist && cp index.html dist/ && cp -r js dist/"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
